# autoprices2

./: pom.xml
src/main/java/com/example/autoprices/: App.java  Constants.java  ScheduledTasks.java  Selectors.java  WebAppInitializer.java
src/main/java/com/example/autoprices/controller/: MainController.java
src/main/java/com/example/autoprices/domain/: Advert.java  Auto.java  AutoData.java  CheckedVin.java  Dealer.java  Engine.java  FuelType.java  LevelData.java  Mark.java  Model.java  OldTop.java  PhotoData.java  StateData.java  Transmission.java  UserPhoneData.java
src/main/java/com/example/autoprices/domain/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  YearAttributeConverter.java
src/main/java/com/example/autoprices/domain/deserializer/: CheckedVinDeserializer.java  CustomCurrencyDeserializer.java  CustomLocalDateTimeDeserializer.java  EngineDeserializer.java  OldTopDeserializer.java  TransmissionDeserializer.java
src/main/java/com/example/autoprices/domain/serializer/: CustomCurrencySerializer.java  CustomLocalDateTimeSerializer.java
src/main/java/com/example/autoprices/parser/: AdvertParser.java  AutoParser.java  PageParser.java  test2.json  test3.json  test4.json  test5.json
src/main/java/com/example/autoprices/persistance/: AdvertRepository.java  AutoDataRepository.java  AutoRepository.java  DealerRepository.java  MarkRepository.java  ModelRepository.java  StateDataRepository.java  UserPhoneDataRepository.java  file.js
src/main/java/com/example/autoprices/process/: AdvertProcess.java
src/main/java/com/example/autoprices/process/savers/: CheckedVinSaver.java  DealerSaver.java  MarkSaver.java  ModelSaver.java  Saver.java  StateDataSaver.java  UserPhoneDataSaver.java
src/main/java/com/example/autoprices/scheduling/: ExploreAdvertsJob.java
src/main/java/com/example/autoprices/scheduling/domain/: ExploreResult.java  ExploreState.java
src/main/java/com/example/autoprices/scheduling/persistance/: ExploreStateRepository.java
src/main/resources/: application.properties
src/test/java/com/example/autoprices/: AdvertRepositoryTest.java
src/test/resources/: advert.json  application-context.xml  application.yml
